[versions]
agp = "8.3.0"
appcompatVersion = "1.3.1"
constraintlayoutVersion = "2.1.1"
androidxJunit = "1.1.3"
coreSplashscreen = "1.0.1"   # 保持与旧版一致，避免 AGP 8.6 依赖
espressoCoreVersion = "3.4.0"
api = "13.1.5"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
recyclerview = "1.2.1"
materialVersion = "1.4.0"
provider = "13.1.5"
# 删除 coreSplashscreenVersion = "1.2.0"

[libraries]
appcompat-v131 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout-v211 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
api = { module = "dev.rikka.shizuku:api", version.ref = "api" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "provider" }
# 删除 androidx-core-splashscreen 行，统一使用上面的 core-splashscreen
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

