plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        'NameError Studio Signature 1' {
        }
    }
    namespace 'org.dpdns.sqxy090123.kit.vulnkit'
    compileSdk 34

    defaultConfig {
        applicationId "org.dpdns.sqxy090123.kit.vulnkit"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    // 显式启用 AIDL（虽然默认已启用，但防止被禁用）
    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:8.1.0'
        }
    }

    buildFeatures {
        aidl true
        viewBinding true
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        quiet true
    }
}

dependencies {
    implementation libs.appcompat.v131
    implementation libs.material.v140
    implementation libs.constraintlayout.v211
    implementation libs.core.splashscreen
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
    implementation libs.recyclerview
    implementation libs.api
    implementation libs.provider
    implementation 'com.github.topjohnwu:libsu:5.2.2'
}